# 4413Project

Damazon/: .classpath  .project  StoreDB.db  pom.xml
Damazon/src/main/java/com/damazon/: DamazonApplication.java
Damazon/src/main/java/com/damazon/config/: SQLiteDialect.java  SecurityConfig.java
Damazon/src/main/java/com/damazon/controller/: AdminController.java  CartController.java  MainController.java  OrderController.java
Damazon/src/main/java/com/damazon/dao/: DaoDataAccess.java  DaoImplSqLite.java
Damazon/src/main/java/com/damazon/dto/: AuthenticationResponse.java  ItemResponse.java  LoginRequest.java
Damazon/src/main/java/com/damazon/model/: CustomUserDetails.java  Item.java  Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  User.java  Wallet.java
Damazon/src/main/java/com/damazon/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
Damazon/src/main/java/com/damazon/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
Damazon/src/main/java/com/damazon/service/: AdminService.java  CartService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
Damazon/src/main/java/com/damazon/util/: PasswordUtil.java
Damazon/src/main/java/dao/: DaoDataAccess.java  DaoImplSqLite.java
Damazon/src/main/resources/: StoreDB.db  application.yml
Damazon/src/main/webapp/WEB-INF/: web.xml
